<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Barbearia\RespostaComando\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rech.Barbeiro.Shop.Database\Rech.Barbeiro.Shop.Database.csproj" />
  </ItemGroup>

</Project>
