# App-Barbeiro-Shop

src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.API/: Program.cs  Rech.Barbeiro.Shop.API.csproj  Rech.Barbeiro.Shop.API.http  appsettings.json
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.API/Config/: InjecaoDependenciaConfig.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.API/Properties/: launchSettings.json
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.API/Swagger/: ApiInformation.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Command/: Rech.Barbeiro.Shop.Command.csproj
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Command/Barbearia/Comandos/: CadastrarBarbeariaComando.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Command/Barbearia/Handlers/: CadastrarBarbeariaComandoHandler.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Command/Base/: RespostaComandoBase.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Database/: Rech.Barbeiro.Shop.Database.csproj
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Database/Base/: ContextoDatabase.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Database/Base/ConfigDomain/: AgendamentoEntidadeConfigDb.cs  AgendamentoFolgaEntidadeConfigDb.cs  BarbeariaEntidadeConfigDb.cs  BarbeiroEntidadeConfigDb.cs  ClienteEnderecoEntidadeConfigDb.cs  ClienteEntidadeConfigDb.cs  DiasTrabalhoBarbeiroEntidadeConfigDb.cs  (+3 more)
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Database/Migrations/: 20240430125846_Inicializacao.Designer.cs  20240430125846_Inicializacao.cs  20240430193118_TipoHoraDiasTrabalhoBarbeiroEntidade.Designer.cs  20240430193118_TipoHoraDiasTrabalhoBarbeiroEntidade.cs  20240507124432_AlteradoParaOUsuarioReferenciarABarbearia.Designer.cs  20240507124432_AlteradoParaOUsuarioReferenciarABarbearia.cs  20240507174050_RolesUsuarios.Designer.cs  20240507174050_RolesUsuarios.cs  ContextoDatabaseModelSnapshot.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Database/Repositorio/: AgendamentoFolgaRepositorio.cs  AgendamentoRepositorio.cs  BarbeariaRepositorio.cs  BarbeiroRepositorio.cs  ClienteEnderecoRepositorio.cs  ClienteRepositorio.cs  DiasTrabalhoBarbeiroRepositorio.cs  ServicoBarbeariaRepositorio.cs  ServicoBarbeiroRepositorio.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/: Rech.Barbeiro.Shop.Domain.csproj
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Agendamento/: AgendamentoEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/AgendamentoFolga/: AgendamentoFolgaEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Barbearia/: BarbeariaEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Barbeiro/: BarbeiroEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Base/: Comando.cs  Entidade.cs  RespostaComando.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Cliente/: ClienteEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/ClienteEndereco/: ClienteEnderecoEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/DiasTrabalhoBarbeiro/: DiasTrabalhoBarbeiroEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Enums/: DiaDaSemana.cs  Plano.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Exceptions/: DomainException.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Interfaces/: IAgendamentoFolgaRepositorio.cs  IAgendamentoRepositorio.cs  IBarbeariaRepositorio.cs  IBarbeiroRepositorio.cs  IClienteEnderecoRepositorio.cs  IClienteRepositorio.cs  IDiasTrabalhoBarbeiroRepositorio.cs  IRepositorioBase.cs  IServicoBarbeariaRepositorio.cs  IServicoBarbeiroRepositorio.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/ServicoBarbearia/: ServicoBarbeariaEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/ServicoBarbeiro/: ServicoBarbeiroEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Domain/Usuario/: UsuarioEntidade.cs
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Servicos/: Rech.Barbeiro.Shop.Servicos.csproj
src/Rech.Barbeiro.Shop.API/Rech.Barbeiro.Shop.Servicos/Mediator/: TransactionMediator.cs
(+69 files in other folders)
